<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity3">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar2_id"
        android:background="?attr/colorAccent"
        tools:ignore="MissingConstraints" />

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/viewPager_id"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout_id"
        tools:ignore="MissingConstraints" />

    <me.relex.circleindicator.CircleIndicator
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/circleIndicator_id"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout_id"
        tools:ignore="MissingConstraints" />


    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar2_id"
        android:id="@+id/tabLayout_id"
        android:background="?attr/colorAccent"

        app:tabGravity="fill" />

</androidx.constraintlayout.widget.ConstraintLayout>