<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        tools:ignore="MissingConstraints" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/username_TextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:hint="@string/username"
        android:inputType="text"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/raised_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/username_TextField"
        android:layout_centerHorizontal="true"
        android:text="@string/raised_button"
        style="@style/RaisedButton"
        tools:ignore="MissingConstraints,UnknownId" />

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch_id"
        android:layout_margin="16dp"
        android:text="@string/switch_off_on"
        app:layout_constraintTop_toBottomOf="@+id/raised_btn"
        app:theme="@style/SwitchTheme"
        android:checked="false"
        tools:ignore="MissingConstraints" />




</androidx.constraintlayout.widget.ConstraintLayout>